<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Krishna!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Happy Birthday, Krishna !</h1>
    </header>

    <section id="greeting">
      <p id="personalMessage">
        Wishing you a day filled with love, joy, and all your favorite things!
      </p>
    </section>

    <section id="interactive">
      <button id="surpriseButton">Click for a Surprise!</button>
      <div id="surpriseContent" style="display: none">
        <h2>Surprise!</h2>
        <p>
          Cheers and smiles, I wish you happiness for miles! You are remarkable,
          remember that every day, wishing you a happy birthday.
        </p>
      </div>
    </section>

    <section id="countdown">
      <h2>Birthday Countdown</h2>
      <div id="countdownTimer"></div>
    </section>

    <section id="slideshow">
      <h2>Special Moments</h2>
      <div class="slides">
        <img
          class="slide"
          src="https://img.freepik.com/free-vector/lovers-couple-holding-read-heart-together-happy-valentine-cartoon-character-illustration_56104-389.jpg?t=st=1726595529~exp=1726599129~hmac=6a01aa5a3d09f2d89c127cbcf5414439f9011a899e10e6820525f9b35dff4269&w=740"
          alt="Special Photo 1"
        />
        <img
          class="slide"
          src="https://img.freepik.com/free-vector/cute-boy-cheek-pinching-his-girlfriend-happy-valentine-cartoon-character-illustration_56104-367.jpg?w=740&t=st=1726595687~exp=1726596287~hmac=c816efdb8310cbd184c232f9a667924d3e4736554728b81af8375b13ebd7838a"
          alt="Special Photo 2"
        />
        <img
          class="slide"
          src="https://img.freepik.com/free-vector/lovers-couple-kissing-happy-valentine-cartoon-character-illustration_56104-392.jpg?w=740&t=st=1726595750~exp=1726596350~hmac=6c50f153fbe653a0e20d1d9e27f3fc6b2ca283eee5ed08340ecdd441032f1dee"
          alt="Special Photo 3"
        />
      </div>
    </section>

    <footer>
      <p>Created with love by Your Pookie !</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
